{
  "name": "מתחזה — משחק מסיבה",
  "short_name": "מתחזה",
  "description": "משחק המסיבה מתחזה: כולם מצטרפים מהטלפון, מגלים מי לא יודע את המילה הסודית.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1333",
  "background_color": "#1a1333",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
